<?php
// Define variables for SEO
$pageTitle = 'Privacy | SactPro - Find tutor online';
$pageDescription = 'Privacy policies on how sactpro functions';
$pageCanonical = 'http://sactpro.com/privacy';

 ?>


<?php include_once("Header.php"); ?>

<div class="privacy">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4>SACT PRO - Privacy Policy</h4>
                <h5 style="border-bottom: 1px solid #d85339; padding-bottom: 10px; margin-bottom: 25px;">Last Updated: May 4, 2018</h5>
                <p>This document is published by virtue of a legal requirement under the provisions of the Information Technology Act, 2000 that requires ‘intermediaries’ to publish the rules and regulations, privacy policy and terms for access or usage of the website and is primarily governed by Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 and Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011.</p>
                <h5>Your Consent</h5>
                <p>By accessing https://www.sactpro.com/ (“our Website”) and using it on a continued basis, you expressly consent and confirm to sactpro collecting, maintaining, using, processing and disclosing your personal and other information in accordance with this Privacy Policy.</p>
                <h5>Commitment</h5>
                <p>sactpro intends to protect the privacy of its users (whether or not registered with sactpro) on its website being and the privacy of their data provided to sactpro from time to time. The privacy of our Website users, whether you are our former or existing registered user or merely a visitor to our Website, is important to us and we are strongly committed to your right to privacy and to keeping your personal and other information secure. We encourage you to read our privacy statement to understand what types of personally identifiable information we collect and how we use this information. For the purpose of providing you with quality services, our Website collects preliminary personal information that allows us to identify you as a user and know more about your requirements. Some of our services may direct you to web domains of third parties. Information (if any) provided by you on such web domains may be dealt by them in the manner provided by the privacy statements of such third party web domains. This Privacy Policy only deals with your information shared with us (either as a registered user or a mere visitor) and we shall in no manner be liable/bound for protection of information (if any), which may be shared by you on such third party web domains. We encourage you to very carefully review the privacy policy of any third-party website you visit before using it and to be very cautious before you disclose your personal information on such websites.</p>
                <h5>What type of information does sactpro.com collect from you?</h5>
                <h5>Personal Information</h5>
                <p>If you are a tutor, teacher, lecturer, instructor or coaching institution, Sactpro requires you to register on our Website by providing your name, email ID, personal phone number, password, location and gender. The Website also prompts you to share a photograph that may help better identify you amongst the prospective customers and which you may share at your own discretion. Such information is published on the Website as a part of the ‘search’ results of the search functionality developed by us. If you are a prospective customer looking to get connected with Sactpro professionals, our Website collects your name, email ID, personal phone number, details of personal interest and location. Such information is shared on a limited basis by us with Sactpro Professionals in order to facilitate faster connect between the parties. Further, in order to consummate certain transactions, our Website may also require you to submit your credit/debit card and/or bank account details through a secure Third Party Payment Gateway provider. We may collect your bank details in certain circumstances, where money needs to be transferred to you via NEFT to your bank account. Such information is kept strictly confidential. Sactpro  also collects your other personal details including but not limited to your feedback, suggestions, views, comments, etc. that may be shared/volunteered by you on our discussion forums or other pages which you may access or visit on our Website. Such information being in the public domain is available for access for all our Website’s users and visitors. In this regard, you are advised to exercise discretion before you make such details public, as such information may be vulnerable to mis-use and can be easily misused. Sactpro in this regard fully disclaims any liability(ies) or claim(s) which may arise by use/misuse of such information shared by you, by any third party or any party not known to Sactpro. For Sactpro.com to recognize you as a registered member, you must login with your email/username and password. At the time of login, you will have the option to instruct the Website to remember you so when you come back the next time to use the Website, you do not have to remember your email and password. Your email and password are never shared by Sactpro with anybody within or outside of Sactpro.com.</p>
                <p>All other information exchanged by you with Sactpro in the form of written communication, responses to emails, feedback required from you, participation in discussions, etc. shall be deemed to be confidential and shall be owned by Sactpro and shall be available for the exclusive use of Sactpro. Our Website does not collect information about you unless you specifically and knowingly provide it. Sactpro DOES NOT trade or sell your information in any manner, except as specified herein, or if express consent is sought from you. </p>
                <h5>Promotional Initiatives</h5>
                <p>Sactpro’s presence on social networking websites including but not limited to LinkedIn, Facebook, Twitter, Youtube, Google Plus, etc. is only a promotional initiative to invite registrations and participation of prospective customers located in different parts of the country. The domain links contained therein may either direct you to our Website or request your participation by way of feedback, suggestions. Sactpro in this regard fully disclaims any liability(ies) or claim(s) which may arise by use/misuse of your feedback, suggestions, views, etc. on any of the aforementioned networking websites or blogs, by any third party whether or not known to Sactpro.</p>
                <h5>How does Sactpro protect my Personal Information?</h5>
                <p>Sactpro is committed to protecting the privacy and the confidentiality of your personal information. Whenever Sactpro obtains personal information from you, our Website uses commercially reasonable efforts and general industry standards to protect it from any unauthorized access or disclosure. Save as otherwise provided herein, access to your personal information is limited to Sactpro’s personnel and such authorized third parties who may host your data on our behalf or may assist us in providing the products and services requested by you. Sactpro uses its best endeavours to maintain physical, electronic and procedural safeguards that aim to protect your information against loss, misuse, damage, modification, and unauthorized access or disclosure. However, Sactpro assumes no liability whatsoever for any disclosure of personal information due to unauthorized third party access or other acts of third parties, or any other acts or omissions beyond reasonable control of Sactpro.</p>
                <h5>How does Sactpro use the information that it collects?</h5>
                <p>Your information may be used by us and/or authorised third parties/service partners to support your interaction with us and to provide you our Services and products that we offer. By submitting your personal information to Sactpro, you expressly acknowledge and consent to Sactpro to use such information and to process the same in a manner deemed fit by Sactpro. This may involve conducting data analysis, research based on reviews about deals, transfer of your information to third party experts for the purpose of outsourcing services offered to you by Sactpro, etc.</p>
                <h5> I have a complaint, questions or concern</h5>
                <p>In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer who can be contacted with respect to any complaints or concerns including those pertaining to breach of sactpro Terms, Privacy Policy and other polices or questions are published as under:</p>
                    <p><strong>Grievance Officer Name:</strong> Shivakumar sarilkonda</p>
                    <p><strong>Email address:</strong> info@sactpro.com</p>
                    <p>Office can be contacted between <strong>9:00AM to 5:00PM</strong> from <strong>Monday to Friday</strong> except on public holidays.</p>
            </div>
        </div>
    </div>
</div>

<?php include_once("Footer.php"); ?>
